Bugs in libdmtx
-----------------------------------------------------------------

1. Wrappers
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

cocoa wrapper:
  * No known issues

java wrapper:
  * No known issues

net wrapper:
  * No known issues

php wrapper:
  * No known issues

python wrapper:
  * No known issues

ruby wrapper:
  * No known issues


2. Scripts in the script directory
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

The check_headers.pl script verifies that every function has
a correctly-formed header comment.  But the test condition is
currently pretty simple, and does not test the first function
appearing in each file.
